server.port=8080
server.servlet.context-path=/workflow

#swagger
springdoc.api-docs.path=/api-docs
springdoc.server.domain=http://localhost:8080/workflow

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/employee
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update